<!-- jurgfish -->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
        <title>error 404: not found</title>
        <style>
            body {
                color: #4a4a4a;
                background-color: #f8e6d3;
                text-align: center;
                margin-top: 36vmin;
            }
            a, a:link, a:visited {
                font-family: "Roboto Slab";
                font-weight: normal;
                font-size: 29px;
                font-style: italic;
                color: #4a4a4a;
                text-decoration: none;
                cursor: pointer;
            }
            a:hover, a:focus {
                outline: none;
                color: #18919c;
                cursor: pointer;
            }
            a:active {
                outline: none;
                color: #4a4a4a;
                cursor: pointer;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    color: #f8e6d3;
                    background-color: #4a4a4a;
                }
                a, a:link, a:visited { color: #f8e6d3; }
                a:hover, a:focus { color: #89c7cd; }
                a:active { color: #f8e6d3; }
            }
        </style>
    </head>
    <body>
        <a href="index.html" title="error 404">oh no</a>
    </body>
</html>



